# SpringBoot

./: pom.xml
src/main/java/com/example/mohir2/: Mohir2Application.java
src/main/java/com/example/mohir2/config/: SecurityConfiguration.java
src/main/java/com/example/mohir2/entity/: Department.java  Employee.java  Item.java  PostData.java  Project.java  Roles.java  Student.java  User.java
src/main/java/com/example/mohir2/model/: Post.java
src/main/java/com/example/mohir2/repository/: EmployeeRepository.java  PostDataRepository.java  UserRepository.java
src/main/java/com/example/mohir2/service/: CustomUserDetailService.java  EmployeeService.java  PostDataService.java  PostService.java  UserService.java
src/main/java/com/example/mohir2/web/rest/: EmployeeResource.java  PostResource.java  UserResource.java
src/main/java/file/: FileStorage.java  FileStorageRepository.java  FileStorageResource.java  FileStorageService.java  FileStorageStatus.java
src/main/resources/: application.properties
src/test/java/com/example/mohir2/: Mohir2ApplicationTests.java
